{
  "name": "effect-task-lab",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:cli": "pnpm --filter @effect-task-lab/cli dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "pnpm lint && pnpm -r exec tsc --noEmit",
    "knip": "knip",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "knip": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.14.0"
  }
}
